services:
  - name: message-service
    buildCommand: npm install
    startCommand: npm start
    root: /
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
    env: # Add your environment variables here if necessary
    buildEnv: # Add your build environment variables here if necessary
    nodeVersion: 18.17.0
